# Component

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/component/: MainActivity.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
moudle1/: build.gradle
moudle1/src/main/: AndroidManifest.xml
moudle1/src/main/java/com/example/moudle1/: MainActivity.java
moudle1/src/main/res/values/: strings.xml
moudle1/src/test/java/com/example/moudle1/: ExampleUnitTest.java
moudle2/: build.gradle
moudle2/src/main/: AndroidManifest.xml  AndroidManifest2.xml
moudle2/src/main/java/com/example/moudle2/: MainActivity.java  Moudle2Application.java
moudle2/src/main/res/values/: strings.xml
moudle2/src/test/java/com/example/moudle2/: ExampleUnitTest.java
router_annotation/src/main/java/com/example/router_annotation/: Extra.java  Route.java
router_annotation/src/main/java/com/example/router_annotation/moudle/: RouteMeta.java
router_compiler/: build.gradle
router_compiler/src/main/java/com/example/router_compiler/processor/: RouteProcessor.java
router_compiler/src/main/java/com/example/router_compiler/utils/: Consts.java  Log.java  Utils.java
router_core/: build.gradle
router_core/src/androidTest/java/com/example/router_core/: ExampleInstrumentedTest.java
router_core/src/main/: AndroidManifest.xml
router_core/src/main/java/com/example/router_core/: MainActivity.java
router_core/src/main/res/values/: strings.xml
