apply plugin: 'com.android.library'


def faf = rootProject.ext.router_core;
def app = rootProject.ext.appId;
android {
    compileSdkVersion faf.compileSdkVersion
    buildToolsVersion faf.buildToolsVersion

    defaultConfig {
        applicationId app["router_core"]
        minSdkVersion faf.minSdkVersion
        targetSdkVersion faf.targetSdkVersion
        versionCode faf.versionCode
        versionName faf.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}