plugins {
    id 'com.android.application'
}

def daf = rootProject.ext.android;
def app = rootProject.ext.appId;
android {
    compileSdkVersion daf.compileSdkVersion
    buildToolsVersion daf.buildToolsVersion

    defaultConfig {
        applicationId app["app"]
        minSdkVersion daf.minSdkVersion
        targetSdkVersion daf.targetSdkVersion
        versionCode daf.versionCode
        versionName daf.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':moudle1')
    implementation project(path: ':base')

    if (!isMoudle) {
        implementation project(path: ':moudle2')
    }

    annotationProcessor project(':router_compiler')
    implementation project(':router_annotation')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}